{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "cortex-debug",
            "request": "launch",
            "preLaunchTask": "stm32 build",
            "servertype": "openocd",
            "cwd": "${workspaceRoot}",
            "executable": "./target/thumbv7m-none-eabi/debug/hello-stm32f401",
            "name": "Debug (OpenOCD)",
            "device": "STM332F401CDU6",
            "configFiles": [
                "interface/stlink.cfg",
                "target/stm32f4x.cfg"
            ],
            "svdFile": "tools/STM32F401.svd",
        }
    ]
}