{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "stm32 build",
            "type": "cargo",
            "command": "build",
            "problemMatcher": [
                "$rustc"
            ],
            "group": {
                "kind": "build",
            }
        },
        {
            "label": "stm32 run",
            "type": "cargo",
            "command": "run",
            "problemMatcher": [
                "$rustc"
            ],
            "group": {
                "kind": "build",
            }
        },
    ]
}